{
  "name": "moddingwikicollection",
  "version": "1.0.0",
  "description": "a page to i can make a wiki for a list of modding",
  "type": "module",
  "homepage": "/ModdingWikiCollection",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.9"
  }
}
